{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist/require/lib/",
    "rootDir": "./src/",
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "./src/main.ts",
    "./src/missing.d.ts"
  ],
  "exclude": [
    "./src/v1-sdk.ts",
    "./src/scratch.ts"
  ]
}
